0	PUSHREAL	1
5	PUSHREAL	8
10	PUSHREAL	9
15	OP_ADD	
16	OP_MUL	
17	PUSHREAL	-9
22	OP_ADD	
23	PUSHREAL	-4
28	OP_SUB	
29	STOREGLOBAL	0
32	PUSHGLOBAL	0
35	PRINT	
36	PUSHREAL	0
41	STOREGLOBAL	2
44	PUSHGLOBAL	0
47	JMPIFF	3
50	JMP	3
53	JMP	27
56	PUSHGLOBAL	2
59	PUSHGLOBAL	0
62	OP_ADD	
63	STOREGLOBAL	2
66	PUSHGLOBAL	0
69	PUSHREAL	1
74	OP_SUB	
75	STOREGLOBAL	0
78	ADJUST	0
80	JMP	-39
83	PUSHGLOBAL	2
86	PRINT	
87	PUSHGLOBAL	1
90	PUSHREAL	5
95	CALLFUNC	1
97	STOREGLOBAL	0
100	PUSHGLOBAL	0
103	PRINT	
test:
0	PUSHLOCAL	0
3	PUSHREAL	2
8	OP_LT	
9	JMPIFF	3
12	JMP	3
15	JMP	8
18	PUSHREAL	1
23	RETCODE	
24	ADJUST	0
26	PUSHLOCAL	0
29	PUSHGLOBAL	1
32	PUSHLOCAL	0
35	PUSHREAL	1
40	OP_SUB	
41	CALLFUNC	1
43	OP_MUL	
44	RETCODE	
